# ChatWithFirebaseAndroid

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: UserLoginDetailModel.java
app/src/main/java/com/example/myapplication/Activity/: ChatActivity.java  ContactActivity.java  ContactDetailActivity.java  EditContactActivity.java  MainActivity.java  RegisterActivity.java  SecondActivity.java  SecondActivity2.java  UpdateChiTietActivity.java  UserLoginDetailActivity.java
app/src/main/java/com/example/myapplication/Adapter/: ChatAdapter.java  ContactAdapter.java
app/src/main/java/com/example/myapplication/DAO/: ContactDAO.java  UserDAO.java
app/src/main/java/com/example/myapplication/FirebaseAPI/: AuthApi.java  FirebaseDBApi.java
app/src/main/java/com/example/myapplication/Model/: Account.java  BoxChat.java  ChatContent.java  ContactModel.java
app/src/main/res/drawable/: ic_baseline_call_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_face_24.xml  ic_baseline_info_24.xml  ic_baseline_person_outline_24.xml  ic_update_sync_24.xml
app/src/main/res/layout/: activity_chat.xml  activity_contact.xml  activity_contact_detail.xml  activity_edit_contact.xml  activity_main.xml  activity_register.xml  activity_second.xml  activity_second2.xml  activity_update_chi_tiet.xml  activity_user_login_detail.xml  contact_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
